
POST http://localhost:3000/api/auth/register HTTP/1.1
content-type: application/json

{
    "email": "tom@haf.com",
    "username": "Tom",
    "password": "kokos"
}

###

POST http://localhost:3000/api/auth/login HTTP/1.1
content-type: application/json

{
    "email": "tom@haf.com",
    "password": "kokos"
}

###

GET http://localhost:3000/api/plan/list HTTP/1.1
content-type: application/json

###

GET http://localhost:3000/api/plan/collection HTTP/1.1
content-type: application/json

###

POST https://mythicplanner.com/api/auth/register HTTP/1.1
content-type: application/json

{
    "email": "mrazekmart@gmail.com",
    "username": "Martin",
    "password": "mrazik"
}
