<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../client/images/plan/motherlode/sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">motherlode/addled_thug.jpg</key>
            <key type="filename">motherlode/asset_manager.jpg</key>
            <key type="filename">motherlode/azerite_extractor.jpg</key>
            <key type="filename">motherlode/azerokk.jpg</key>
            <key type="filename">motherlode/big_money_crab.jpg</key>
            <key type="filename">motherlode/bottom_feeder.jpg</key>
            <key type="filename">motherlode/coinoperated_crowd_pummeler.jpg</key>
            <key type="filename">motherlode/crawler_mine.jpg</key>
            <key type="filename">motherlode/earthrager.jpg</key>
            <key type="filename">motherlode/expert_technician.jpg</key>
            <key type="filename">motherlode/feckless_assistant.jpg</key>
            <key type="filename">motherlode/footbomb_hooligan.jpg</key>
            <key type="filename">motherlode/hired_assassin.jpg</key>
            <key type="filename">motherlode/mech_jockey.jpg</key>
            <key type="filename">motherlode/mechanized_peacekeeper.jpg</key>
            <key type="filename">motherlode/mine_rat.jpg</key>
            <key type="filename">motherlode/mogul_razdunk.jpg</key>
            <key type="filename">motherlode/offduty_laborer.jpg</key>
            <key type="filename">motherlode/ordnance_specialist.jpg</key>
            <key type="filename">motherlode/posh_vacationer.jpg</key>
            <key type="filename">motherlode/refreshment_vendor.jpg</key>
            <key type="filename">motherlode/rixxa_fluxflame.jpg</key>
            <key type="filename">motherlode/rowdy_reveler.jpg</key>
            <key type="filename">motherlode/safety_shark.jpg</key>
            <key type="filename">motherlode/shalebiter.jpg</key>
            <key type="filename">motherlode/stonefury.jpg</key>
            <key type="filename">motherlode/taskmaster_askari.jpg</key>
            <key type="filename">motherlode/test_subject.jpg</key>
            <key type="filename">motherlode/venture_co_alchemist.jpg</key>
            <key type="filename">motherlode/venture_co_earthshaper.jpg</key>
            <key type="filename">motherlode/venture_co_longshoreman.jpg</key>
            <key type="filename">motherlode/venture_co_mastermind.jpg</key>
            <key type="filename">motherlode/venture_co_skyscorcher.jpg</key>
            <key type="filename">motherlode/venture_co_war_machine.jpg</key>
            <key type="filename">motherlode/wanton_sapper.jpg</key>
            <key type="filename">motherlode/weapons_tester.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,64,63</rect>
                <key>scale9Paddings</key>
                <rect>32,31,64,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>motherlode/weapons_tester.jpg</filename>
            <filename>motherlode/wanton_sapper.jpg</filename>
            <filename>motherlode/venture_co_war_machine.jpg</filename>
            <filename>motherlode/venture_co_skyscorcher.jpg</filename>
            <filename>motherlode/venture_co_mastermind.jpg</filename>
            <filename>motherlode/venture_co_longshoreman.jpg</filename>
            <filename>motherlode/venture_co_earthshaper.jpg</filename>
            <filename>motherlode/venture_co_alchemist.jpg</filename>
            <filename>motherlode/test_subject.jpg</filename>
            <filename>motherlode/taskmaster_askari.jpg</filename>
            <filename>motherlode/stonefury.jpg</filename>
            <filename>motherlode/shalebiter.jpg</filename>
            <filename>motherlode/rowdy_reveler.jpg</filename>
            <filename>motherlode/rixxa_fluxflame.jpg</filename>
            <filename>motherlode/refreshment_vendor.jpg</filename>
            <filename>motherlode/posh_vacationer.jpg</filename>
            <filename>motherlode/ordnance_specialist.jpg</filename>
            <filename>motherlode/offduty_laborer.jpg</filename>
            <filename>motherlode/mogul_razdunk.jpg</filename>
            <filename>motherlode/mine_rat.jpg</filename>
            <filename>motherlode/mechanized_peacekeeper.jpg</filename>
            <filename>motherlode/mech_jockey.jpg</filename>
            <filename>motherlode/hired_assassin.jpg</filename>
            <filename>motherlode/feckless_assistant.jpg</filename>
            <filename>motherlode/expert_technician.jpg</filename>
            <filename>motherlode/earthrager.jpg</filename>
            <filename>motherlode/crawler_mine.jpg</filename>
            <filename>motherlode/coinoperated_crowd_pummeler.jpg</filename>
            <filename>motherlode/bottom_feeder.jpg</filename>
            <filename>motherlode/big_money_crab.jpg</filename>
            <filename>motherlode/azerokk.jpg</filename>
            <filename>motherlode/azerite_extractor.jpg</filename>
            <filename>motherlode/addled_thug.jpg</filename>
            <filename>motherlode/safety_shark.jpg</filename>
            <filename>motherlode/footbomb_hooligan.jpg</filename>
            <filename>motherlode/asset_manager.jpg</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
