<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../client/images/plan/waycrestmanor/sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">waycrestmanor/banquet_steward.jpg</key>
            <key type="filename">waycrestmanor/bewitched_captain.jpg</key>
            <key type="filename">waycrestmanor/blight_toad.jpg</key>
            <key type="filename">waycrestmanor/coven_diviner.jpg</key>
            <key type="filename">waycrestmanor/coven_thornshaper.jpg</key>
            <key type="filename">waycrestmanor/crazed_marksman.jpg</key>
            <key type="filename">waycrestmanor/devouring_maggot.jpg</key>
            <key type="filename">waycrestmanor/diseased_mastiff.jpg</key>
            <key type="filename">waycrestmanor/dreadwing_raven.jpg</key>
            <key type="filename">waycrestmanor/enthralled_guard.jpg</key>
            <key type="filename">waycrestmanor/faceless_maiden.jpg</key>
            <key type="filename">waycrestmanor/gloom_horror.jpg</key>
            <key type="filename">waycrestmanor/gorak_tul.jpg</key>
            <key type="filename">waycrestmanor/gorestained_piglet.jpg</key>
            <key type="filename">waycrestmanor/heartsbane_runeweaver.jpg</key>
            <key type="filename">waycrestmanor/heartsbane_soulcharmer.jpg</key>
            <key type="filename">waycrestmanor/heartsbane_vinetwister.jpg</key>
            <key type="filename">waycrestmanor/infected_peasant.jpg</key>
            <key type="filename">waycrestmanor/jagged_hound.jpg</key>
            <key type="filename">waycrestmanor/lady_waycrest.jpg</key>
            <key type="filename">waycrestmanor/lord_waycrest.jpg</key>
            <key type="filename">waycrestmanor/maddened_survivalist.jpg</key>
            <key type="filename">waycrestmanor/marked_sister.jpg</key>
            <key type="filename">waycrestmanor/matron_alma.jpg</key>
            <key type="filename">waycrestmanor/matron_bryndle.jpg</key>
            <key type="filename">waycrestmanor/pallid_gorger.jpg</key>
            <key type="filename">waycrestmanor/raal_the_gluttonous.jpg</key>
            <key type="filename">waycrestmanor/runic_disciple.jpg</key>
            <key type="filename">waycrestmanor/sister_briar.jpg</key>
            <key type="filename">waycrestmanor/sister_malady.jpg</key>
            <key type="filename">waycrestmanor/sister_solena.jpg</key>
            <key type="filename">waycrestmanor/soul_essence.jpg</key>
            <key type="filename">waycrestmanor/soulbound_goliath.jpg</key>
            <key type="filename">waycrestmanor/thistle_acolyte.jpg</key>
            <key type="filename">waycrestmanor/thornguard.jpg</key>
            <key type="filename">waycrestmanor/waycrest_reveler.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,64,63</rect>
                <key>scale9Paddings</key>
                <rect>32,31,64,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>waycrestmanor/waycrest_reveler.jpg</filename>
            <filename>waycrestmanor/thornguard.jpg</filename>
            <filename>waycrestmanor/thistle_acolyte.jpg</filename>
            <filename>waycrestmanor/soulbound_goliath.jpg</filename>
            <filename>waycrestmanor/soul_essence.jpg</filename>
            <filename>waycrestmanor/sister_solena.jpg</filename>
            <filename>waycrestmanor/sister_malady.jpg</filename>
            <filename>waycrestmanor/sister_briar.jpg</filename>
            <filename>waycrestmanor/runic_disciple.jpg</filename>
            <filename>waycrestmanor/raal_the_gluttonous.jpg</filename>
            <filename>waycrestmanor/pallid_gorger.jpg</filename>
            <filename>waycrestmanor/matron_bryndle.jpg</filename>
            <filename>waycrestmanor/matron_alma.jpg</filename>
            <filename>waycrestmanor/marked_sister.jpg</filename>
            <filename>waycrestmanor/maddened_survivalist.jpg</filename>
            <filename>waycrestmanor/lord_waycrest.jpg</filename>
            <filename>waycrestmanor/lady_waycrest.jpg</filename>
            <filename>waycrestmanor/jagged_hound.jpg</filename>
            <filename>waycrestmanor/infected_peasant.jpg</filename>
            <filename>waycrestmanor/heartsbane_vinetwister.jpg</filename>
            <filename>waycrestmanor/heartsbane_soulcharmer.jpg</filename>
            <filename>waycrestmanor/heartsbane_runeweaver.jpg</filename>
            <filename>waycrestmanor/gorestained_piglet.jpg</filename>
            <filename>waycrestmanor/gorak_tul.jpg</filename>
            <filename>waycrestmanor/gloom_horror.jpg</filename>
            <filename>waycrestmanor/faceless_maiden.jpg</filename>
            <filename>waycrestmanor/enthralled_guard.jpg</filename>
            <filename>waycrestmanor/dreadwing_raven.jpg</filename>
            <filename>waycrestmanor/diseased_mastiff.jpg</filename>
            <filename>waycrestmanor/devouring_maggot.jpg</filename>
            <filename>waycrestmanor/crazed_marksman.jpg</filename>
            <filename>waycrestmanor/coven_thornshaper.jpg</filename>
            <filename>waycrestmanor/blight_toad.jpg</filename>
            <filename>waycrestmanor/bewitched_captain.jpg</filename>
            <filename>waycrestmanor/banquet_steward.jpg</filename>
            <filename>waycrestmanor/coven_diviner.jpg</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
