<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../client/images/plan/Freehold/sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Freehold/bilge_rat_brinescale.jpg</key>
            <key type="filename">Freehold/bilge_rat_buccaneer.jpg</key>
            <key type="filename">Freehold/bilge_rat_grog_jerk.jpg</key>
            <key type="filename">Freehold/bilge_rat_padfoot.jpg</key>
            <key type="filename">Freehold/bilge_rat_swabby.jpg</key>
            <key type="filename">Freehold/blacktooth_brute.jpg</key>
            <key type="filename">Freehold/blacktooth_knuckleduster.jpg</key>
            <key type="filename">Freehold/blacktooth_scrapper.jpg</key>
            <key type="filename">Freehold/captain_eudora.jpg</key>
            <key type="filename">Freehold/captain_jolly.jpg</key>
            <key type="filename">Freehold/captain_raoul.jpg</key>
            <key type="filename">Freehold/cutwater_duelist.jpg</key>
            <key type="filename">Freehold/cutwater_harpooner.jpg</key>
            <key type="filename">Freehold/cutwater_knife_juggler.jpg</key>
            <key type="filename">Freehold/freehold_barhand.jpg</key>
            <key type="filename">Freehold/freehold_deckhand.jpg</key>
            <key type="filename">Freehold/freehold_pack_mule.jpg</key>
            <key type="filename">Freehold/freehold_shipmate.jpg</key>
            <key type="filename">Freehold/harlan_sweete.jpg</key>
            <key type="filename">Freehold/irontide_bonesaw.jpg</key>
            <key type="filename">Freehold/irontide_buccaneer.jpg</key>
            <key type="filename">Freehold/irontide_corsair.jpg</key>
            <key type="filename">Freehold/irontide_crackshot.jpg</key>
            <key type="filename">Freehold/irontide_crusher.jpg</key>
            <key type="filename">Freehold/irontide_enforcer.jpg</key>
            <key type="filename">Freehold/irontide_mastiff.jpg</key>
            <key type="filename">Freehold/irontide_oarsman.jpg</key>
            <key type="filename">Freehold/irontide_officer.jpg</key>
            <key type="filename">Freehold/irontide_ravager.jpg</key>
            <key type="filename">Freehold/irontide_stormcaller.jpg</key>
            <key type="filename">Freehold/lightning.jpg</key>
            <key type="filename">Freehold/ludwig_von_tortollan.jpg</key>
            <key type="filename">Freehold/shiprat.jpg</key>
            <key type="filename">Freehold/skycapn_kragg.jpg</key>
            <key type="filename">Freehold/soggy_shiprat.jpg</key>
            <key type="filename">Freehold/training_dummy.jpg</key>
            <key type="filename">Freehold/trothak.jpg</key>
            <key type="filename">Freehold/vermin_trapper.jpg</key>
            <key type="filename">Freehold/wondering_mouser.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,64,63</rect>
                <key>scale9Paddings</key>
                <rect>32,31,64,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Freehold/wondering_mouser.jpg</filename>
            <filename>Freehold/vermin_trapper.jpg</filename>
            <filename>Freehold/trothak.jpg</filename>
            <filename>Freehold/training_dummy.jpg</filename>
            <filename>Freehold/soggy_shiprat.jpg</filename>
            <filename>Freehold/skycapn_kragg.jpg</filename>
            <filename>Freehold/ludwig_von_tortollan.jpg</filename>
            <filename>Freehold/lightning.jpg</filename>
            <filename>Freehold/irontide_stormcaller.jpg</filename>
            <filename>Freehold/irontide_ravager.jpg</filename>
            <filename>Freehold/irontide_officer.jpg</filename>
            <filename>Freehold/irontide_oarsman.jpg</filename>
            <filename>Freehold/irontide_mastiff.jpg</filename>
            <filename>Freehold/irontide_enforcer.jpg</filename>
            <filename>Freehold/irontide_crusher.jpg</filename>
            <filename>Freehold/irontide_crackshot.jpg</filename>
            <filename>Freehold/irontide_corsair.jpg</filename>
            <filename>Freehold/irontide_bonesaw.jpg</filename>
            <filename>Freehold/harlan_sweete.jpg</filename>
            <filename>Freehold/freehold_shipmate.jpg</filename>
            <filename>Freehold/freehold_pack_mule.jpg</filename>
            <filename>Freehold/freehold_deckhand.jpg</filename>
            <filename>Freehold/freehold_barhand.jpg</filename>
            <filename>Freehold/cutwater_knife_juggler.jpg</filename>
            <filename>Freehold/cutwater_harpooner.jpg</filename>
            <filename>Freehold/cutwater_duelist.jpg</filename>
            <filename>Freehold/captain_raoul.jpg</filename>
            <filename>Freehold/captain_jolly.jpg</filename>
            <filename>Freehold/captain_eudora.jpg</filename>
            <filename>Freehold/blacktooth_scrapper.jpg</filename>
            <filename>Freehold/blacktooth_brute.jpg</filename>
            <filename>Freehold/bilge_rat_swabby.jpg</filename>
            <filename>Freehold/bilge_rat_padfoot.jpg</filename>
            <filename>Freehold/bilge_rat_grog_jerk.jpg</filename>
            <filename>Freehold/bilge_rat_buccaneer.jpg</filename>
            <filename>Freehold/bilge_rat_brinescale.jpg</filename>
            <filename>Freehold/blacktooth_knuckleduster.jpg</filename>
            <filename>Freehold/shiprat.jpg</filename>
            <filename>Freehold/irontide_buccaneer.jpg</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
